{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/share-server-common/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/share-server-common",
        "tsConfig": "libs/share-server-common/tsconfig.lib.json",
        "packageJson": "libs/share-server-common/package.json",
        "main": "libs/share-server-common/src/index.ts",
        "assets": ["libs/share-server-common/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/share-server-common/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/share-server-common"],
      "options": {
        "jestConfig": "libs/share-server-common/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
